# opentele-client-android

./: .gitignore  .project  LICENSE  NOTICE  README.md  pom.xml
continuous-bloodsugar-common/: pom.xml
continuous-bloodsugar-common/src/dk/silverbullet/telemed/bloodsugar/: ContinuousBloodSugarEvents.java  ContinuousBloodSugarMeasurement.java  ContinuousBloodSugarMeasurements.java  CoulometerReadingEvent.java  Event.java  ExerciseEvent.java  GenericEvent.java  HyperAlarmEvent.java  HypoAlarmEvent.java  ImpendingHyperAlarmEvent.java  ImpendingHypoAlarmEvent.java  InsulinEvent.java  MealEvent.java  StateOfHealthEvent.java
continuous-bloodsugar-common/src/dk/silverbullet/telemed/cgm/: CGMDriverException.java  ContinuousBloodSugarDeviceDriver.java  ContinuousBloodSugarDeviceListener.java
questionnaire-mainapp/: .gitignore  .project  AndroidManifest.xml  myFormatter.xml  pom.xml  project.properties  readme.md
questionnaire-mainapp/.externalToolBuilders/: Maven_Ant_Builder.launch
questionnaire-mainapp/features/: Messages.feature  administration.feature  questionnaires.feature
questionnaire-mainapp/features/step_definitions/: kih_monitorering_steps.rb
questionnaire-mainapp/features/support/: app_life_cycle_hooks.rb  hooks.rb  login_helpers.rb  performers.rb
questionnaire-mainapp/res/drawable/: buttondown.xml  buttonfocused.xml  buttonnormal.xml  buttonselector.xml  buttonshape.xml  frameshape.xml  menu_item_background.xml  thin_black_line.xml  top_panel_shape.xml
questionnaire-mainapp/res/layout/: admin_menu.xml  admin_set_nonin_dataformat.xml  backg_style.xml  button_element.xml  change_password.xml  checkbox.xml  clinic_message_bubble.xml  crp_measurement.xml  custom_dialog.xml  custom_toast.xml  debug.xml  framestyle.xml  help_button_element.xml  help_image_popup.xml  help_popup.xml  ionode.xml  list_view_element.xml  login.xml  main_view.xml  menu_item.xml  menunode.xml  monica.xml  patient_menu.xml  patient_message_bubble.xml  radiobutton.xml  radiogroup.xml  realtime_ctg_node.xml  row.xml  text_element.xml  text_header_element.xml  top_panel.xml  two_button_element.xml  video_accept_call.xml  video_conference_in_progress.xml  video_error_joining.xml  video_joining_call.xml  video_parent_layout.xml  video_take_measurement.xml  webview_node.xml
questionnaire-mainapp/res/raw/: certs.crt
questionnaire-mainapp/res/values/: ids.xml  strings.xml  styles.xml
questionnaire-mainapp/res/values-en/: strings.xml
questionnaire-mainapp/src/dk/silverbullet/telemed/: MainActivity.java  OpenTeleApplication.java  ReminderActivity.java
questionnaire-mainapp/src/dk/silverbullet/telemed/deleteme/: Back.java  MonicaSkemaLimited.java  MonicaSkemaUserLimited.java  TestBloodPressure.java  TestBloodSugar.java  TestDelayNode.java  TestHenrik.java  TestJordemoder.java  TestLungMonitor.java  TestOutputSkema.java  TestPiratos.java  TestRadioButtons.java  TestSaturation.java  TestSimple.java  TestSkema.java  TestTemperature.java  TestUrine.java
questionnaire-mainapp/src/dk/silverbullet/telemed/device/: AmbiguousDeviceException.java  BluetoothDisabledException.java  BluetoothNotAvailableException.java  DeviceController.java  DeviceInitialisationException.java  DeviceNotFoundException.java  InvalidPacketException.java  MessageTimeout.java  UnexpectedPacketFormatException.java  UnknownPacketException.java
questionnaire-mainapp/src/dk/silverbullet/telemed/device/accuchek/: AccuCheckUSBHandler.java  AccuChekContoller.java  AccuChekListener.java  BloodSugarDeviceListener.java  BloodSugarMeasurement.java  BloodSugarMeasurements.java  CsvFileReader.java  CsvFormatException.java
questionnaire-mainapp/src/dk/silverbullet/telemed/device/andbloodpressure/: AndBloodPressureController.java  BloodPressureAndPulse.java
questionnaire-mainapp/src/dk/silverbullet/telemed/device/andweightscale/: AndWeightScaleController.java  Weight.java
questionnaire-mainapp/src/dk/silverbullet/telemed/device/bluetooth/: BluetoothConnector.java
questionnaire-mainapp/src/dk/silverbullet/telemed/device/continua/: ContinuaDeviceController.java  ContinuaListener.java  ContinuaPacketTag.java  DeviceController.java  EndOfFileException.java  HdpController.java  HdpListener.java  HdpProfile.java  PacketCollector.java  PacketParser.java
questionnaire-mainapp/src/dk/silverbullet/telemed/device/monica/: BatteryTooLowException.java  DeviceSwitchedOffException.java  MessageFactory.java  MessageProcessor.java  MonicaBluetoothIOController.java  MonicaDevice.java  MonicaDeviceController.java  MonicaSamplesMissingException.java  UnexpectedPatientStatus.java  UnknownFirmwareVersionException.java
questionnaire-mainapp/src/dk/silverbullet/telemed/questionnaire/: MainQuestionnaire.java  Questionnaire.java  QuestionnaireFragment.java  QuestionnaireFragmentContainer.java  Test.java
questionnaire-mainapp/src/dk/silverbullet/telemed/rest/: ChangePasswordTask.java  FillOutQuestionnaireWithUserDetailsTask.java  MarkMessagesAsReadTask.java  PostMessageTask.java  PostQuestionnaireTask.java  ReminderTask.java  Resources.java  RetrieveAcknowledgementListTask.java  RetrieveMessageListTask.java  RetrieveMessageTask.java  RetrieveQuestionnaireListTask.java  RetrieveRecipientsTask.java  RetrieveSchemaTask.java  RetrieveServerInformationTask.java  RetrieveTask.java
questionnaire-mainapp/src/dk/silverbullet/telemed/schedule/: OnAlarmReceiver.java  OnBootReceiver.java  ReminderService.java  UpcomingReminders.java
questionnaire-mainapp/src/dk/silverbullet/telemed/utils/: DataLogger.java  DateSerializer.java  Json.java  ProgressiveProgress.java  ReflectionHelper.java  ReflectionHelperException.java  Util.java  VersionMatcher.java
questionnaire-mainapp/src/dk/silverbullet/telemed/video/: JoinConferencePoller.java  VideoActivity.java
questionnaire-test/: .classpath  .project  AndroidManifest.xml  pom.xml
questionnaire-test/res/values/: strings.xml
questionnaire-test/src/test/java/android/util/: Log.java
questionnaire-test/src/test/java/ctg/: ReadCtgDataLog.java
(+347 files in other folders)
