<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:gravity="bottom">
    <Button
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:background="@drawable/help_icon" />
</RelativeLayout>