<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/main_viewgroup"
    android:keepScreenOn="true">
    <fragment
        android:name="dk.silverbullet.telemed.questionnaire.QuestionnaireFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/questionnaireFragment" 
        />
</FrameLayout>