<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#D9D5CC"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dip">

    <LinearLayout
            android:id="@+id/header"
            style="@style/background_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dip">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video-konsultation"
                android:textColor="#777"
                android:textSize="36sp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/mainContent"
            style="@style/background_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="20dp">
        <ProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleSmall"
                android:layout_margin="10dp" />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Starter video-konsultation. Vent et øjeblik."
                  android:textColor="#777"
                  android:textSize="36sp"
                />
    </LinearLayout>
</LinearLayout>